[database]
# 请将 YOUR_USERNAME_HERE 替换为您的 Oracle 数据库用户名
user = YOUR_USERNAME_HERE
# 请将 YOUR_PASSWORD_HERE 替换为您的 Oracle 数据库密码
password = YOUR_PASSWORD_HERE
host = 219.223.208.52
port = 1521
service_name = ORCL
# 请确保 Instant Client 路径正确
instant_client_dir = D:\instantclient-basic-windows.x64-23.7.0.25.01\instantclient_23_7
